MainWindow.xaml

<Window x:Class="_1234.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1234"
        mc:Ignorable="d"
        Title="мОё пЕрВоЕ пРиЛоЖеНиЕ" Height="250" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="PapayaWhip">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF8E1515"/>
                <GradientStop Color="#FFC9C9C9"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF126BBD" Offset="0"/>
                <GradientStop Color="#FFEAF2F9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Список_параметров" Content="Список параметров" HorizontalAlignment="Left" Height="32" Margin="32,14,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.478,1.564" FontFamily="Sitka Small" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="33" Margin="200,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Text="">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF30E0E" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <StackPanel Margin="0,16,13,0" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtElem" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Grid.Column="1" FontFamily="Sitka Small" TextChanged="txtElem_TextChanged" Height="26"/>
        <ListBox x:Name="lstElem" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="10,36,180,53" Grid.RowSpan="2" FontFamily="Sitka Small" Background="White"/>
        <Button x:Name="btnAdd" Grid.Column="1" Content="Добавить" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="150" Background="#FFF7DC22" FontFamily="Sitka Small" Height="28"/>
        <Button x:Name="btnClose" Grid.Column="1" Content="Выход" HorizontalAlignment="Center" Margin="0,8,0,0" VerticalAlignment="Top" Width="150" Background="#FFF74040" FontFamily="Sitka Small" Height="28" Grid.Row="1"/>



    </Grid>
</Window>
